* {
  text-align: center;
}

body {
  background: #4e4d4d;
  color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 3fr 10fr;
  width: 100vw;
}

nav {
  padding: 20px 15%;
  border-right: solid 1px #ccc;
  height: 100vh;
}

nav section {
  justify-content: space-around;
  width: 80%;
  margin: auto;
}
nav div {
  margin-bottom: 20px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
  margin-top: 1rem;
  padding-left: 50px;
}

.card {
  background-color: #4e4d4d;
  width: 80%;
  border: 1px solid #ccc;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-p {
  display: flex;
  justify-content: space-around;
}
